﻿

.xrp2-text {
    cursor: grab;
    border: solid 1px #E0E0E0;
}

.xrp2-table {
    cursor: grab;
    border: solid 1px #E0E0E0;
}

.xrp2-row {
    overflow: hidden;
    margin: 0px !important;
    padding: 0px !important;
    font-size: 0;
}

.xrp2-col {
    overflow: hidden;
    border: solid 1px #E0E0E0;
    display: inline-block;
    vertical-align: top;
    margin: 0px !important;
    padding: 0px !important;
    cursor: auto;
    font-size: 12px; /* フォントサイズ0になっているので指定する */
}

.xrp2-cell {
    overflow: hidden;
    background-color: transparent;
    position: relative;
}


.xrp2-picture {
    cursor: grab;
}

.xrp2-group {
    cursor: grab;
    border: solid 1px #E0E0E0;
    overflow: hidden;
}

.highlight {
    border: dashed 2px black;
}

.grabbing {
    cursor: grabbing;
    z-index: 999;
}

